# RecipeManager

./: README.md
Spring boot with couchbase/: .project  pom.xml
Spring boot with couchbase/src/main/java/com/test/recipemanager/: RecipeManager.java
Spring boot with couchbase/src/main/java/com/test/recipemanager/biz/: RecipeBizManager.java
Spring boot with couchbase/src/main/java/com/test/recipemanager/biz/impl/: RecipeBizMangaerImpl.java
Spring boot with couchbase/src/main/java/com/test/recipemanager/config/: CBDefaultConfig.java  CouchbaseConnService.java
Spring boot with couchbase/src/main/java/com/test/recipemanager/constant/: RecipeConstant.java
Spring boot with couchbase/src/main/java/com/test/recipemanager/controller/: RecipeController.java
Spring boot with couchbase/src/main/java/com/test/recipemanager/controller/impl/: RecipeControllerImpl.java
Spring boot with couchbase/src/main/java/com/test/recipemanager/dao/: RecipeDao.java
Spring boot with couchbase/src/main/java/com/test/recipemanager/dao/impl/: RecipeDaoImpl.java
Spring boot with couchbase/src/main/java/com/test/recipemanager/exception/: RecipeException.java
Spring boot with couchbase/src/main/java/com/test/recipemanager/model/: DropdownObj.java  Ingredient.java  Meta.java  RecipeObj.java  Response.java
Spring boot with couchbase/src/main/java/com/test/recipemanager/swagger/: SwaggerConfig.java
Spring boot with couchbase/src/main/resources/local/: cb.properties  recipe.properties
Spring boot with couchbase/src/test/java/com/test/recipemanager/: RecipeManagerTest.java
angualr code/: README.md  angular.json  package-lock.json  package.json
angualr code/e2e/src/: app.e2e-spec.ts
angualr code/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routing.ts
angualr code/src/app/add/: add.component.css  add.component.html  add.component.ts
angualr code/src/app/add-recipe/: add-recipe.component.css  add-recipe.component.html  add-recipe.component.ts
angualr code/src/app/get/: get.component.css  get.component.html  get.component.ts
angualr code/src/app/header/: header.component.css  header.component.html
angualr code/src/app/home/: home.component.css  home.component.html
angualr code/src/app/right-nav/: right-nav.component.css  right-nav.component.html  right-nav.component.ts
angualr code/src/app/service/: add.service.ts  constant.service.ts  dropdown.service.ts  getRecipe.service.ts  global.service.ts
