spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.env.timeouts.connect=10000
spring.couchbase.env.timeouts.socket-connect=10000
spring.data.couchbase.auto-index=true

get.dropdown = select META(`recipe`).id as _ID, META(`recipe`).cas as _CAS, `recipe`.* FROM `recipe` WHERE meta.tableName='recipe'